; Script generated by Inno Setup
; https://jrsoftware.org/isinfo.php
;
; Для компиляции:
; 1. Установите Inno Setup: https://jrsoftware.org/isdl.php
; 2. Откройте этот файл в Inno Setup
; 3. Нажмите Build -> Compile (или F9)
; 4. Получите installer.exe в папке Output

#define MyAppName "TravelGuide"
#define MyAppVersion "1.0"
#define MyAppPublisher "Пугач Никита"
#define MyAppURL "https://github.com/your-repo"
#define MyAppExeName "TravelGuide.exe"

[Setup]
AppId={{B1E2C3D4-E5F6-7890-ABCD-EF1234567890}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=Output
OutputBaseFilename=TravelGuideSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=lowest
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1

[Files]
Source: "..\TravelGuide\bin\Release\net9.0\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
// Проверка наличия .NET 9.0 SDK
function IsDotNet9Installed(): Boolean;
var
  ResultCode: Integer;
  WbExec: Variant;
begin
  Result := False;
  try
    WbExec := CreateOleObject('WScript.Shell');
    if WbExec.Run('cmd /c dotnet --list-sdks | findstr "9.0"', 0, True) = 0 then
      Result := True;
  except
    // Игнорируем ошибки
  end;
end;

function InitializeSetup(): Boolean;
var
  ResultCode: Integer;
begin
  Result := True;
  
  if not IsDotNet9Installed then
  begin
    if MsgBox('Для работы TravelGuide необходим .NET 9.0 SDK.' + #13#10 + 
              'Установить сейчас?' + #13#10 + 
              '(Скачать: https://dotnet.microsoft.com/download/dotnet/9.0)',
              mbConfirmation, MB_YESNO) = IDYES then
    begin
      ShellExec('open', 'https://dotnet.microsoft.com/download/dotnet/9.0', '', '', SW_SHOWNORMAL, ewNoWait, ResultCode);
    end;
  end;
end;
